HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Date: Sun, 05 Apr 2015 00:09:31 GMT
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 443:quic,p=0.5
Accept-Ranges: none
Vary: Origin,Accept-Encoding
Transfer-Encoding: chunked

{
 "messages": [
  {
   "id": "14c86db7a27b8ff5",
   "threadId": "14c86db7a27b8ff5"
  },
  {
   "id": "14c864721a20706d",
   "threadId": "14c86471dfab2152"
  },
  {
   "id": "14c86471dfab2152",
   "threadId": "14c86471dfab2152"
  },
  {
   "id": "14c86471c4949de8",
   "threadId": "14c86471dfab2152"
  },
  {
   "id": "14c85d268485754d",
   "threadId": "14c85d268485754d"
  },
  {
   "id": "14c85c56670d54d5",
   "threadId": "14c85c56670d54d5"
  },
  {
   "id": "14c85c0b8edbaf96",
   "threadId": "14c85c0b8edbaf96"
  },
  {
   "id": "14c85887ea17da87",
   "threadId": "14c85887ea17da87"
  },
  {
   "id": "14c85754ecf2e8e4",
   "threadId": "14c85754ecf2e8e4"
  },
  {
   "id": "14c857372ef09f68",
   "threadId": "14c857372ef09f68"
  }
 ],
 "nextPageToken": "11036473502789781302",
 "resultSizeEstimate": 311
}
