HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Date: Sun, 05 Apr 2015 00:34:58 GMT
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 443:quic,p=0.5
Accept-Ranges: none
Vary: Origin,Accept-Encoding
Transfer-Encoding: chunked

{
 "id": "14c86fb63bf4e4eb",
 "threadId": "14c86fb63bf4e4eb",
 "labelIds": [
  "SENT",
  "INBOX",
  "IMPORTANT"
 ],
 "snippet": "Hi there. This is a test email for creating a fixture. Enjoy Geemail!",
 "historyId": "4812534",
 "payload": {
  "mimeType": "multipart/alternative",
  "filename": "",
  "headers": [
   {
    "name": "MIME-Version",
    "value": "1.0"
   },
   {
    "name": "Received",
    "value": "by 10.25.157.78 with HTTP; Sat, 4 Apr 2015 17:29:23 -0700 (PDT)"
   },
   {
    "name": "Date",
    "value": "Sat, 4 Apr 2015 20:29:23 -0400"
   },
   {
    "name": "Delivered-To",
    "value": "zgstewart@gmail.com"
   },
   {
    "name": "Message-ID",
    "value": "\u003cCAANuKRWtT63jHigysrW7YHQ8Kg28gX5o5g57w_3EUKGjGA2VqA@mail.gmail.com\u003e"
   },
   {
    "name": "Subject",
    "value": "This is a test email"
   },
   {
    "name": "From",
    "value": "Zac Stewart \u003czgstewart@gmail.com\u003e"
   },
   {
    "name": "To",
    "value": "\"zgstewart@gmail.com\" \u003czgstewart@gmail.com\u003e"
   },
   {
    "name": "Content-Type",
    "value": "multipart/alternative; boundary=001a11c344e4f89cab0512ef45d2"
   }
  ],
  "body": {
   "size": 0
  },
  "parts": [
   {
    "partId": "0",
    "mimeType": "text/plain",
    "filename": "",
    "headers": [
     {
      "name": "Content-Type",
      "value": "text/plain; charset=UTF-8"
     }
    ],
    "body": {
     "size": 71,
     "data": "SGkgdGhlcmUuIFRoaXMgaXMgYSB0ZXN0IGVtYWlsIGZvciBjcmVhdGluZyBhIGZpeHR1cmUuIEVuam95IEdlZW1haWwhDQo="
    }
   },
   {
    "partId": "1",
    "mimeType": "text/html",
    "filename": "",
    "headers": [
     {
      "name": "Content-Type",
      "value": "text/html; charset=UTF-8"
     }
    ],
    "body": {
     "size": 96,
     "data": "PGRpdiBkaXI9Imx0ciI-SGkgdGhlcmUuIFRoaXMgaXMgYSB0ZXN0IGVtYWlsIGZvciBjcmVhdGluZyBhIGZpeHR1cmUuIEVuam95IEdlZW1haWwhPGJyPjwvZGl2Pg0K"
    }
   }
  ]
 },
 "sizeEstimate": 800
}
